Use Case UC-REVIEW-02: Review Sleep

Scope: FitLife application

Level: User Goal

Primary Actor: Registered User

Stakeholders and Interests:
    - Registered User: Wants a simple interaction with the system. Wants to view previous sleep logs. 
                       Wants to be able to review a sleep log. Wants to view aggregate data in graph format.
                       Wants to be able to filter by week, month, and year.
                       
Preconditon: User is registered and has successfully logged in.

Postcondition: Sleep logs and trends are displayed to User

Main Success Scenario:

    1. Registered User arrives at home screen
    
    2. User selects "Review Trends" from the side menu
    
    3. System displays the trend options
    
    4. User selects "Sleep" from the trends menu
    
    5. System displays Sleep trends in graphical format
    
    6. User reviews trends
    
Extensions

    *a. at anytime User navigates to a different page
    
         1.  End Process
     
    *b. at anytime the system fails
    
         1.  User restarts the System, logs in, and starts Scenario over again
         
     2-6a. User selects a specific sleep log item
         
         1. System displays the stats for the specified log item
         
         2. User reviews sleep information
         
    6.a Weekly Trends
    
        1. User selects "Weekly" option
        
        2. System displayes the modified graph of trends for the current week
        
        3. User reviews the weekly trends
        
    6.b Monthly Trends
    
        1. User selects "Monthly" option
        
        2. System displayes the modified graph of trends for the current month
        
        3. User reviews the "Monthly" trends
        
    6.c Yearly Trends
    
        1. User selects "Yearly" option
        
        2. System displayes the modified graph of trends for the current year
        
        3. User reviews the "Yearly" trends
    
        
    
        
     